{
  "name": "myprogect",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Barllou/hexlet-js.git"
  },
  "author": "Danila Tuzhik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barllou/hexlet-js/issues"
  },
  "homepage": "https://github.com/Barllou/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "node": "^15.2.0"
  }
}
